<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="peL-QR-nEO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="2xb-KE-Gmq">
            <objects>
                <viewController storyboardIdentifier="MoviesListViewController" id="CzP-mk-6tS" customClass="MoviesListViewController" customModule="HeadyMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laz-rG-bDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="360" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JGE-FW-I6l">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="360" id="6UT-Qz-G5O" customClass="MovieTableViewCell" customModule="HeadyMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6UT-Qz-G5O" id="GNV-em-pZB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="3j3-mD-9vO">
                                                    <rect key="frame" x="5" y="306" width="322.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSm-2Q-sVD">
                                                    <rect key="frame" x="329.5" y="306" width="40.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40.5" id="icd-5N-zvK"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="lVp-g7-SzQ"/>
                                                        <constraint firstAttribute="height" constant="30" id="yAN-ZE-FSY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="FN8-hV-dzI">
                                                    <rect key="frame" x="0.0" y="2" width="375" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="Xgn-dQ-NpH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eSm-2Q-sVD" secondAttribute="bottom" constant="23.5" id="2wc-Si-EDg"/>
                                                <constraint firstItem="FN8-hV-dzI" firstAttribute="leading" secondItem="GNV-em-pZB" secondAttribute="leading" id="527-Ry-tPd"/>
                                                <constraint firstItem="3j3-mD-9vO" firstAttribute="leading" secondItem="GNV-em-pZB" secondAttribute="leading" constant="5" id="8mi-gg-nmh"/>
                                                <constraint firstItem="3j3-mD-9vO" firstAttribute="top" secondItem="FN8-hV-dzI" secondAttribute="bottom" constant="4" id="F88-Pw-Q0d"/>
                                                <constraint firstItem="FN8-hV-dzI" firstAttribute="top" secondItem="GNV-em-pZB" secondAttribute="top" constant="2" id="Or1-h6-qlb"/>
                                                <constraint firstItem="eSm-2Q-sVD" firstAttribute="top" secondItem="FN8-hV-dzI" secondAttribute="bottom" constant="4" id="Qf3-Rs-5dZ"/>
                                                <constraint firstAttribute="trailing" secondItem="eSm-2Q-sVD" secondAttribute="trailing" constant="5" id="b76-5O-NyL"/>
                                                <constraint firstAttribute="bottom" secondItem="eSm-2Q-sVD" secondAttribute="bottom" constant="4" id="h8g-mk-IHi"/>
                                                <constraint firstAttribute="trailing" secondItem="FN8-hV-dzI" secondAttribute="trailing" id="lJE-zQ-ag1"/>
                                                <constraint firstItem="eSm-2Q-sVD" firstAttribute="leading" secondItem="3j3-mD-9vO" secondAttribute="trailing" constant="2" id="qRA-IH-izd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="h8g-mk-IHi"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moviePoster" destination="FN8-hV-dzI" id="0F2-fc-SpF"/>
                                            <outlet property="movieReleaseYear" destination="eSm-2Q-sVD" id="SXy-t8-U6Z"/>
                                            <outlet property="movieTitle" destination="3j3-mD-9vO" id="AuD-q4-jcL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CzP-mk-6tS" id="rgm-68-VF6"/>
                                    <outlet property="delegate" destination="CzP-mk-6tS" id="Yra-UH-ber"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="search movie here" translatesAutoresizingMaskIntoConstraints="NO" id="xTs-qa-f4W">
                                <rect key="frame" x="0.0" y="64" width="325" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oZa-sw-pdw"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="CzP-mk-6tS" id="c3t-5r-vnM"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tc-y1-fqQ">
                                <rect key="frame" x="325" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Wm-xl-fRz"/>
                                    <constraint firstAttribute="width" constant="50" id="NFQ-5Q-LBr"/>
                                </constraints>
                                <state key="normal" image="settingIcon"/>
                                <connections>
                                    <action selector="settingsButtonClick:" destination="CzP-mk-6tS" eventType="touchUpInside" id="lhp-mK-HBW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZLt-Eu-AQx" firstAttribute="trailing" secondItem="6Tc-y1-fqQ" secondAttribute="trailing" id="6wZ-Pb-Y0Q"/>
                            <constraint firstItem="JGE-FW-I6l" firstAttribute="leading" secondItem="ZLt-Eu-AQx" secondAttribute="leading" id="9jK-sC-99k"/>
                            <constraint firstItem="ZLt-Eu-AQx" firstAttribute="trailing" secondItem="JGE-FW-I6l" secondAttribute="trailing" id="bMB-TQ-xic"/>
                            <constraint firstItem="xTs-qa-f4W" firstAttribute="top" secondItem="ZLt-Eu-AQx" secondAttribute="top" id="cgC-Nu-2RR"/>
                            <constraint firstItem="ZLt-Eu-AQx" firstAttribute="bottom" secondItem="JGE-FW-I6l" secondAttribute="bottom" id="hRX-HH-DlY"/>
                            <constraint firstItem="xTs-qa-f4W" firstAttribute="leading" secondItem="ZLt-Eu-AQx" secondAttribute="leading" id="jNk-Wn-Rvl"/>
                            <constraint firstItem="6Tc-y1-fqQ" firstAttribute="top" secondItem="ZLt-Eu-AQx" secondAttribute="top" id="uw2-qD-xWa"/>
                            <constraint firstItem="JGE-FW-I6l" firstAttribute="top" secondItem="xTs-qa-f4W" secondAttribute="bottom" id="w3E-P5-DoH"/>
                            <constraint firstItem="6Tc-y1-fqQ" firstAttribute="leading" secondItem="xTs-qa-f4W" secondAttribute="trailing" id="y3S-NJ-szb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZLt-Eu-AQx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="6nL-sF-Pn2"/>
                    <connections>
                        <outlet property="moviesTable" destination="JGE-FW-I6l" id="hMP-qB-l7Z"/>
                        <outlet property="searchBar" destination="xTs-qa-f4W" id="Zd8-Kz-953"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XI-nU-2N8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="60.719640179910051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VvO-f4-lEP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="peL-QR-nEO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vEy-PI-OVq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CzP-mk-6tS" kind="relationship" relationship="rootViewController" id="2kj-GK-SMp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bms-8b-DC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="60.719640179910051"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="yyV-bN-Oz5">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="Ld4-Fi-HPw" customClass="MovieDetailsViewController" customModule="HeadyMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zh2-sP-tSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mT-KH-3ET">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1D2-0a-WlN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="bPe-Bp-1bN">
                                                <rect key="frame" x="1" y="0.0" width="373" height="462"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OPe-hD-AIU">
                                                <rect key="frame" x="87" y="472" width="201" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ratings" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJR-XT-iAV">
                                                        <rect key="frame" x="0.0" y="21" width="93" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YF-Qe-UwA">
                                                        <rect key="frame" x="108" y="21" width="93" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe3-KB-Dci">
                                                <rect key="frame" x="154" y="544" width="67.5" height="103"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bPe-Bp-1bN" secondAttribute="trailing" constant="1" id="9Zd-df-glB"/>
                                            <constraint firstItem="bPe-Bp-1bN" firstAttribute="leading" secondItem="1D2-0a-WlN" secondAttribute="leading" constant="1" id="uhX-mY-JxU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1D2-0a-WlN" firstAttribute="width" secondItem="2mT-KH-3ET" secondAttribute="width" id="Omg-UX-ZtC"/>
                                    <constraint firstItem="1D2-0a-WlN" firstAttribute="height" secondItem="2mT-KH-3ET" secondAttribute="height" id="VdD-5i-0tR"/>
                                    <constraint firstItem="1D2-0a-WlN" firstAttribute="centerY" secondItem="2mT-KH-3ET" secondAttribute="centerY" id="ynf-M1-Dhg"/>
                                    <constraint firstItem="1D2-0a-WlN" firstAttribute="centerX" secondItem="2mT-KH-3ET" secondAttribute="centerX" id="yzf-Ue-kJl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2mT-KH-3ET" firstAttribute="top" secondItem="BKs-EC-k51" secondAttribute="top" id="A82-vy-Svc"/>
                            <constraint firstItem="BKs-EC-k51" firstAttribute="trailing" secondItem="2mT-KH-3ET" secondAttribute="trailing" id="NPT-t5-5al"/>
                            <constraint firstItem="2mT-KH-3ET" firstAttribute="width" secondItem="zh2-sP-tSa" secondAttribute="width" id="aa6-OP-hw5"/>
                            <constraint firstItem="2mT-KH-3ET" firstAttribute="bottom" secondItem="BKs-EC-k51" secondAttribute="bottom" id="cGL-Fe-pN4"/>
                            <constraint firstItem="2mT-KH-3ET" firstAttribute="leading" secondItem="BKs-EC-k51" secondAttribute="leading" id="u20-gU-HnK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BKs-EC-k51"/>
                    </view>
                    <connections>
                        <outlet property="overview" destination="Qe3-KB-Dci" id="IAy-gX-z3F"/>
                        <outlet property="posterImage" destination="bPe-Bp-1bN" id="62r-te-wbB"/>
                        <outlet property="releaseDate" destination="3YF-Qe-UwA" id="5p6-bv-Vs6"/>
                        <outlet property="userRatings" destination="tJR-XT-iAV" id="DoP-lF-sR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKm-eD-fm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholderImage" width="150" height="150"/>
        <image name="settingIcon" width="24" height="24"/>
    </resources>
</document>
